plugins {
  id 'application'

  id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.code.gson:gson:2.11.0'

  // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
  implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

  implementation 'com.github.f4b6a3:uuid-creator:6.0.0'
}

application {
  mainClass = 'com.example.hms.HMSApp'
  mainModule = 'com.example.hms'
}

run {
  standardInput = System.in
}

javafx {
  version = '22'
  modules = ['javafx.controls']
}